{
  "expo": {
    "name": "Meecart",
    "slug": "meecart",
    "version": "1.0.0",
    "newArchEnabled": false,
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#2d6a4f"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
  "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "backgroundColor": "#2d6a4f",
        "foregroundImage": "./assets/logo.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
  "package": "com.meecart",
  "usesCleartextTraffic": true,
  "minSdkVersion": 29,
  "targetSdkVersion": 34,
  "compileSdkVersion": 34
},
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/android-icon-monochrome.png",
          "color": "#2d6a4f",
          "sounds": [],
          "androidMode": "default",
          "androidCollapsedTitle": "Meecart"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "782f0d27-1d51-49e2-a91c-e9cb83b30434"
      }
    }
  }
}
